appdirs==1.4.4
astroid==2.5.1
atomicwrites==1.4.0
attrs==20.3.0
backcall==0.2.0
black==19.3b0
click==6.7
coverage==4.5.3
decorator==4.4.2
ipdb==0.12.2
ipython==7.21.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.18.0
lazy-object-proxy==1.5.2
mccabe==0.6.1
more-itertools==8.7.0
packaging==20.9
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.16
ptyprocess==0.7.0
pudb==2020.1
py==1.10.0
Pygments==2.8.1
pylint==2.3.1
pyparsing==2.4.7
pytest==5.1.1
pytest-cov==2.6.1
pytest-sugar==0.9.2
python-dateutil==2.8.1
six==1.15.0
termcolor==1.1.0
toml==0.10.2
traitlets==5.0.5
urwid==2.1.2
wcwidth==0.2.5
wrapt==1.12.1
