astroid==2.12.13
asttokens==2.2.0
attrs==22.1.0
backcall==0.2.0
black==22.10.0
click==8.1.3
coverage==6.5.0
decorator==5.1.1
dill==0.3.6
exceptiongroup==1.0.4
executing==1.2.0
iniconfig==1.1.1
ipdb==0.13.9
ipython==8.7.0
isort==5.10.1
jedi==0.18.2
lazy-object-proxy==1.8.0
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy-extensions==0.4.3
packaging==21.3
parso==0.8.3
pathspec==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.4
pluggy==1.0.0
prompt-toolkit==3.0.33
ptyprocess==0.7.0
pudb==2022.1.3
pure-eval==0.2.2
Pygments==2.13.0
pylint==2.15.7
pyparsing==3.0.9
pytest==7.2.0
pytest-cov==4.0.0
pytest-sugar==0.9.6
python-dateutil==2.8.2
python-frontmatter==1.0.0
PyYAML==6.0
six==1.16.0
stack-data==0.6.2
termcolor==2.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
traitlets==5.6.0
urwid==2.1.2
urwid-readline==0.13
wcwidth==0.2.5
wrapt==1.14.1
